# EventCounterApp

#AndroidApp

Added a button that will sort the events alphabetically by name.

Added a button that will sort the events by count.

Added Remove the New Event Button and add an item at the end of the list with the name new. If it is pressed, create a new event using the text in the Event
Name EditText.

Added a button to delete the last item clicked